<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetconf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconf.Application.Contracts\dotnetconf.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.FileManagement.HttpApi.Client" Version="0.9.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.2.1" />
  </ItemGroup>

</Project>
