# -dotnetconf2020

./: .gitignore  dotnetconf.sln
src/dotnetconf.Application/: dotnetconf.Application.csproj  dotnetconfAppService.cs  dotnetconfApplicationAutoMapperProfile.cs  dotnetconfApplicationModule.cs
src/dotnetconf.Application.Contracts/: dotnetconf.Application.Contracts.csproj  dotnetconfApplicationContractsModule.cs  dotnetconfDtoExtensions.cs
src/dotnetconf.Application.Contracts/Permissions/: dotnetconfPermissionDefinitionProvider.cs  dotnetconfPermissions.cs
src/dotnetconf.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  dotnetconf.DbMigrator.csproj  dotnetconfDbMigratorModule.cs
src/dotnetconf.Domain/: dotnetconf.Domain.csproj  dotnetconfConsts.cs  dotnetconfDomainModule.cs
src/dotnetconf.Domain.Shared/: dotnetconf.Domain.Shared.csproj  dotnetconfDomainErrorCodes.cs  dotnetconfDomainSharedModule.cs  dotnetconfGlobalFeatureConfigurator.cs  dotnetconfModuleExtensionConfigurator.cs
src/dotnetconf.Domain.Shared/Localization/: dotnetconfResource.cs
src/dotnetconf.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/dotnetconf.Domain/Data/: IdotnetconfDbSchemaMigrator.cs  NulldotnetconfDbSchemaMigrator.cs  dotnetconfDbMigrationService.cs
src/dotnetconf.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/dotnetconf.Domain/Settings/: dotnetconfSettingDefinitionProvider.cs  dotnetconfSettings.cs
src/dotnetconf.Domain/Users/: AppUser.cs
src/dotnetconf.EntityFrameworkCore/: dotnetconf.EntityFrameworkCore.csproj
src/dotnetconf.EntityFrameworkCore.DbMigrations/: dotnetconf.EntityFrameworkCore.DbMigrations.csproj
src/dotnetconf.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoredotnetconfDbSchemaMigrator.cs  dotnetconfEntityFrameworkCoreDbMigrationsModule.cs  dotnetconfMigrationsDbContext.cs  dotnetconfMigrationsDbContextFactory.cs
src/dotnetconf.HttpApi/: dotnetconf.HttpApi.csproj  dotnetconfHttpApiModule.cs
src/dotnetconf.HttpApi.Client/: dotnetconf.HttpApi.Client.csproj  dotnetconfHttpApiClientModule.cs
src/dotnetconf.Web/: CommonFileContainer.cs  Program.cs  Startup.cs  appsettings.json  dotnetconf.Web.csproj  dotnetconfBrandingProvider.cs  dotnetconfWebAutoMapperProfile.cs  dotnetconfWebModule.cs
test/dotnetconf.Application.Tests/: dotnetconf.Application.Tests.csproj  dotnetconfApplicationTestBase.cs  dotnetconfApplicationTestModule.cs
test/dotnetconf.Application.Tests/Samples/: SampleAppServiceTests.cs
test/dotnetconf.Domain.Tests/: dotnetconf.Domain.Tests.csproj  dotnetconfDomainTestBase.cs  dotnetconfDomainTestModule.cs
test/dotnetconf.EntityFrameworkCore.Tests/: dotnetconf.EntityFrameworkCore.Tests.csproj
test/dotnetconf.EntityFrameworkCore.Tests/EntityFrameworkCore/: dotnetconfEntityFrameworkCoreTestBase.cs  dotnetconfEntityFrameworkCoreTestModule.cs
test/dotnetconf.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/dotnetconf.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  dotnetconf.HttpApi.Client.ConsoleTestApp.csproj  dotnetconfConsoleApiClientModule.cs
test/dotnetconf.TestBase/: dotnetconf.TestBase.csproj  dotnetconfTestBase.cs  dotnetconfTestBaseModule.cs  dotnetconfTestDataSeedContributor.cs
test/dotnetconf.Web.Tests/: WebContentDirectoryFinder.cs  dotnetconf.Web.Tests.csproj  dotnetconfWebTestBase.cs  dotnetconfWebTestModule.cs  dotnetconfWebTestStartup.cs
(+21 files in other folders)
