<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetconf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetconf.Domain\dotnetconf.Domain.csproj" />
    <ProjectReference Include="..\dotnetconf.Application.Contracts\dotnetconf.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.FileManagement.Application" Version="0.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.1" />
  </ItemGroup>

</Project>
